# exercice-soap

./: .project  pom.xml
src/main/java/tn/iit/glid3/: ConversionPublisher.java
src/main/java/tn/iit/glid3/service/: Conversion.java  Iconversion.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
